{
  "imports": {
    "markup_tag":"https://deno.land/x/markup_tag@0.4.0/mod.ts",
    "@atproto/api": "npm:@atproto/api@0.6.18"
  },
  "tasks": {
    // runner
    "dev": "deno run --allow-env=DENO_DEPLOYMENT_ID,BLUESKY_IDENTIFIER,BLUESKY_PASSWORD --allow-read=index.html,.env --allow-net=0.0.0.0,bsky.social --watch server.ts",
    // development
    "test": "deno test --allow-env --allow-read --allow-net --allow-none",
    "cov": "deno task test --coverage=cov_profile; deno coverage cov_profile",
    "lint": "deno lint --ignore=cov_profile",
    "fmt": "deno fmt --ignore=cov_profile",
    "ci": "deno task lint && deno task fmt --check && deno task test",
    "deps": "deno run --allow-read --allow-write --allow-net --allow-run https://deno.land/x/udd@0.8.2/main.ts --test='deno task test' deno.jsonc",
    // git hooks
    "setup-hooks": "deno run --allow-read --allow-run https://pax.deno.dev/kawarimidoll/deno-dev-template@2.0.1/scripts/setup-hooks.ts",
    "commit-msg": "npx commitlint -x @commitlint/config-conventional -e \"$1\"",
    "pre-commit": "deno run --allow-read --allow-env --allow-run --allow-write https://pax.deno.dev/kawarimidoll/deno-dev-template@2.0.1/scripts/lint-staged.ts",
    "pre-push": "deno task ci"
  }
}
